@Kopernicus:FOR[RealSolarSystem]
{
	// Io
	Body
	{
		name = Io
		finalizeOrbit = true
		flightGlobalsIndex = 8
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Io.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Io (501)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 422018294.5236953
			eccentricity = 0.003545858426216978
			inclination = 25.46409538664874
			meanAnomalyAtEpochD = 195.3274089855250
			longitudeOfAscendingNode = 358.0466431678460
			argumentOfPeriapsis = 231.2703460977786
			color = 0.647, 0.631, 0.364, 1.0
		}
		Properties
		{
			displayName = #RSS_Io_name//Io
			description = #RSS_Io_desc//The closest Galilean moon to Jupiter, and the fourth-largest moon in our Solar System, Io, like all other Galilean moons, was named after one of Zeus's lovers. Io is the most active body in the Solar System geologically which produces an effect on the other moons in Jupiter's grasp. There have been observations of large eruptions that are estimated to rise up to five-hundred-kilometers. Io is made up of silicate rock with an iron sulfide core which can give it the distinctive look achieved by plains coated in sulfur and sulfur dioxide.
			radius = 1811300
			mass = 8.9319E+22
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/IoBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Io_Biome1
					value = 1.0
					color = 0.886,0.89,0.314,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Io_Biome2
					value = 1.0
					color = 0.996,1,0.447,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Io_Biome3
					value = 1.0
					color = 1,1,0.894,1
				}
				Biome
				{
					name = Pyroclastic Wastes
					displayName = #RSS_Io_Biome4
					value = 1.0
					color = 0.89,0.545,0.314,1
				}
				Biome
				{
					name = Volcanic Snows
					displayName = #RSS_Io_Biome5
					value = 1.0
					color = 0.745,0.98,1,1
				}
				Biome
				{
					name = Volcanic Flows
					displayName = #RSS_Io_Biome6
					value = 1.0
					color = 0.255,0.612,0.286,1
				}
				Biome
				{
					name = Volcanic Hotspots
					displayName = #RSS_Io_Biome7
					value = 1.0
					color = 1,0,0.208,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 110000
			fadeEnd = 112000
			Material
			{
				texture = RSS-Textures/PluginData/IoColor.dds
				normals = RSS-Textures/PluginData/Io_NRM.dds
				color = 0.7,0.7,0.7,1

				shininess = 0.6
				specular = 0.05,0.05,0.05,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 147000
			fadeStart = 112000
			fadeEnd = 127000

			Material
			{
				saturation = 1.0
				contrast = 1.2
				tintColor = 1.000,1.000,1.000,0.000

				powerNear = 0.6
				powerFar = 0.6

				groundTexStart = 0
				groundTexEnd = 2000

				steepPower = 3
				steepTexStart = 0
				steepTexEnd = 50000
				steepTex = BUILTIN/terrain_sand00
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 15000
				steepTiling = 500

				lowTex = BUILTIN/SandyGround
				lowBumpMap = BUILTIN/Waterbump
				lowNearTiling = 30000
				lowMultiFactor = 10
				lowBumpNearTiling = 1000
				lowBumpFarTiling = 100

				midTex = BUILTIN/snow
				midBumpMap = BUILTIN/quiet
				midNearTiling = 1000
				midMultiFactor = 5
				midBumpNearTiling = 5000
				midBumpFarTiling = 50

				highTex = BUILTIN/snow
				highBumpMap = BUILTIN/quiet
				highNearTiling = 1000
				highMultiFactor = 5
				highBumpNearTiling = 5000
				highBumpFarTiling = 50

				lowStart = 0
				lowEnd = 0.6
				highStart = 0.8
				highEnd = 1

				globalDensity = 0
			}

			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/IoHeight.dds
					offset = 0
					deformity = 17500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 999999
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/IoColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 3000
					ridgedAddFrequency = 100
					ridgedAddLacunarity = 1
					ridgedAddOctaves = 6
					ridgedAddSeed = 16679924
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 99173325
					simplexFrequency = 32
					simplexHeightEnd = 4000
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 75556561
					order = 21
					enabled = true
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.10,0.05,0.10,1 //not custom for Jupiter yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1000

			// constants
			adiabaticIndex = 1.44
			atmosphereMolarMass = 0.0001

			// Atmosphere Pressure
			pressureCurve
			{
				key = 0 0 0 0
				key = 10000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 166
			temperatureCurve
			{
				key = 0 0 0 0
				key = 10000 0 0 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 538000 0 0 0
				key = 576000 1 5E-06 5E-06
				key = 776000 2 5E-06 5E-06
				key = 1550000 4 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -3 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 3 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.017452 0 0.017451
				key = 89 1 0 0
				key = 179 0 -0.017453 -0.017453
				key = 269 -1 0 0
				key = 359 0 0.017453 0.017453
				key = 360 0.017452 0.017451 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
			AtmosphereFromGround
			{
				innerRadius = 1550800
				outerRadius = 1560800
				waveLength = 0, 0, 0, 0
			}
		}
	}
}
