RVE-Extended Changelog - By Kerbinsphere

Version 0.1.1
{
	Name = Initial release
	Date = 01/09/2021
	GithubRelease = N/A
	ForrumsPage = 
	SpacedockRelease = N/A
	CurseForgeRelease = N/A
	Notes
	{
		This is the initial release and there may be bugs with the mod,
		as this is still beta you are using this at your own risk.
		This is my first mod but I don't expect any problems, nonetheless I advise caution.
		I can't give release URL's because I have to write this before I release it mod itself.
	}
}