
@Kopernicus:FINAL
{
	@Body[Jupiter]
	{
		!Rings {}
		
		Rings
		{
			Ring
			{
				angle = 0
				longitudeOfAscendingNode = 0
				outerRadius = 1700
				innerRadius = 1100
				texture = RVE-Extended/JupiterRing.png
				color = 10,10,10,0.03
				lockRotation = true
				//unlit = true
				useNewShader = false
			}
		}
	}
	@Body[Uranus]
	{
		!Rings {}
		
		Rings
		{
			Ring
			{
				angle = 0
				longitudeOfAscendingNode = 0
				outerRadius = 2200
				innerRadius = 1300
				texture = RVE-Extended/UranusRing.png
				color = 1,1,1,0.07
				lockRotation = true
				//unlit = true
				useNewShader = false
			}
		}
	}
	@Body[Neptune]
	{
		!Rings {}
		
		Rings
		{
			Ring
			{
				angle = 0
				longitudeOfAscendingNode = 0
				outerRadius = 2200
				innerRadius = 1300
				texture = RVE-Extended/NeptuneRing.png
				color = 3,3,3,0.11
				lockRotation = true
				//unlit = true
				useNewShader = false
			}
		}
	}
}