EVE_CLOUDS
{
	OBJECT
	{
		name = JupiterAurora
		body = Jupiter
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		altitude = 1000000
		killBodyRotation = false
		settings
		{
			_UVNoiseStrength = 0.08
			_DetailScale = 1
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.04,0.04
			_UVNoiseScale = 0.9
			_DistFade = 0.000000001
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = -90,-30,-1450,195
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = JupiterLightning
		body = Jupiter
		altitude = 500000
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.000000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = JupiterLightning2
		body = Jupiter
		altitude = 500000
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.000000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = SaturnAurora
		body = Saturn
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		altitude = 900000
		killBodyRotation = false
		settings
		{
			_UVNoiseStrength = 0.08
			_DetailScale = 1
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.04,0.04
			_UVNoiseScale = 0.9
			_DistFade = 0.000000001
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = -200,-30,-1800,195
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
				isClamped = false
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = SaturnLightning
		body = Saturn
		altitude = 500000
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.000000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = SaturnLightning2
		body = Saturn
		altitude = 550000
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.000000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = UranusLightning
		body = Uranus
		altitude = 400000
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = UranusLightning2
		body = Uranus
		altitude = 500000
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = NeptuneAurora
		body = Neptune
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		altitude = 10000
		killBodyRotation = false
		settings
		{
			_UVNoiseStrength = 0.06
			_DetailScale = 0.2
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.05,0.05
			_UVNoiseScale = 0.5
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = 0, 0,-2250, 105
			_DistFade = 0.000000001
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
				isClamped = false
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = NeptuneLightning
		body = Neptune
		altitude = 400000
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.00000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = NeptuneLightning2
		body = Neptune
		altitude = 300000
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.00000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = VenusAurora
		body = Venus
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		altitude = 120000
		killBodyRotation = false
		settings
		{
			_UVNoiseStrength = 1
			_DetailScale = 1
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.04,0.04
			_UVNoiseScale = 1
			_DistFade = 0.000000001
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = -500,-50,-1700,125
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
				isClamped = false
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = VenusLightning
		body = Venus
		altitude = 32200
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = VenusLightning2
		body = Venus
		altitude = 3000
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = MarsAurora
		body = Mars
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		altitude = 70000
		killBodyRotation = false
		offset = 0, 0, 0
		settings
		{
			_UVNoiseStrength = 0.9
			_DetailScale = 1
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.04,0.04
			_UVNoiseScale = 1
			_DistFade = 0.000000001
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = -200,-30,-1700, 85
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
				isClamped = false
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = MarsLightning
		body = Mars
		altitude = 2000
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = MarsLightning2
		body = Mars
		altitude = 2500
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = TitanLightning
		body = Titan
		altitude = 13700
		offset = 0,180.2,0
		detailSpeed = 30000000,0,30000000
		settings
		{
			_DetailScale = 1
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_Color = -245,-245,-245,255
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0,0
			_BumpScale = 0.6
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
				_FalloffPow = 1
			}
		}
	}
	OBJECT
	{
		name = TitanLightning2
		body = Titan
		altitude = 5500
		detailSpeed = -30000000,-30000000,-30000000
		offset = 0,180.2,0
		settings
		{
			_Color = -245,-245,-245,255
			_DetailScale = 0.3
			_DetailDist = 0.0000000001
			_DistFade = 0.01
			_DistFadeVert = 0.01
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0.0003
			_UVNoiseAnimation = 0.0
			_MainTex
			{
				value = RVE/Textures/EVE/Masks
				type = AlphaMap
				alphaMask = ALPHAMAP_B
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/LightningDetail
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = IoAurora
		body = Io
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		killBodyRotation = false
		altitude = 10000
		settings
		{
			_UVNoiseStrength = 0.08
			_DetailScale = 1
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.04,0.04
			_UVNoiseScale = 0.9
			_DistFade = 0.000000001
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = -300,-80,-1450,205
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
				isClamped = false
			}
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	OBJECT
	{
		name = EarthAurora2
		body = Earth
		speed = 0,-60,0
		detailSpeed = 0,10000,0
		altitude = 100000
		killBodyRotation = false
		settings
		{
			_UVNoiseStrength = 0.08
			_DetailScale = 1
			_DetailDist = 0.000000001
			_UVNoiseAnimation = 0.04,0.04
			_UVNoiseScale = 0.9
			_DistFade = 0.000000001
			_DistFadeVert = 0.000000001
			_BumpScale = 0
			_Color = 0,0,-1450,65
			_DetailTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/AuroraDetail
				isClamped = false
			}
			_UVNoiseTex
			{
				value = RVE/Textures/EVE/Atmosphere/Detail/DetailUVNoise
			}
			_MainTex
			{
				value = RVE/Textures/EVE/Atmosphere/Aurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_InvFade = -1
				_RimDist = 1
				_RimDistSub = -1
				_FalloffScale = 8
				_FalloffPow = 1.5
				_MinLight = -1
			}
		}
	}
	//Glow configs, I disabled these because I'm not done testing them yet but if you would like to enable them the way they are or change the settings for them you are welcome to
	//OBJECT
	//{
	//	name = EarthGlow
	//	body = Earth
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 11000
	//	settings
	//	{
	//		_Color = 0,-100,-230,20
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//		_MainTex
	//		{
	//			value = RVE-Extended/clear
	//		}
	//		_DetailTex
	//		{
	//			value = RVE-Extended/blank
	//		}
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//			_MinLight = -1
	//		}
	//	}
	//}
	//OBJECT
	//{
	//	name = MarsGlow
	//	body = Mars
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 21000
	//	settings
	//	{
	//		_MainTex = RVE-Extended/blank
	//		_Color = -240,-50,-10,20
	//		_DetailTex = RVE-Extended/clear
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//		}
	//	}
	//}
	//OBJECT
	//{
	//	name = JupiterGlow
	//	body = Jupiter
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 10000
	//	settings
	//	{
	//		_MainTex = RVE-Extended/blank
	//		_Color = -200,-100,0,20
	//		_DetailTex = RVE-Extended/clear
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//		}
	//	}
	//}
	//OBJECT
	//{
	//	name = SaturnGlow
	//	body = Saturn
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 11000
	//	settings
	//	{
	//		_MainTex = RVE-Extended/blank
	//		_Color = -220,-180,-150,20
	//		_DetailTex = RVE-Extended/clear
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//		}
	//	}
	//}
	//OBJECT
	//{
	//	name = UranusGlow
	//	body = Uranus
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 11000
	//	settings
	//	{
	//		_MainTex = RVE-Extended/blank
	//		_Color = 0,-205,-255,20
	//		_DetailTex = RVE-Extended/clear
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//		}
	//	}
	//}
	//OBJECT
	//{
	//	name = NeptuneGlow
	//	body = Neptune
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 11000
	//	settings
	//	{
	//		_MainTex = RVE-Extended/blank
	//		_Color = 0,-100,-230,20
	//		_DetailTex = RVE-Extended/clear
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//		}
	//	}
	//}
	//OBJECT
	//{
	//	name = MoonGlow
	//	body = Moon
	//	speed = 0,0,0
	//	detailSpeed = 0,0,0
	//	altitude = 11000
	//	settings
	//	{
	//		_MainTex = RVE-Extended/blank
	//		_Color = -160,-160,-160,20
	//		_DetailTex = RVE-Extended/clear
	//		_DetailDist = 0.000000000001
	//		_DistFade = 0.01
	//	}
	//	layer2D
	//	{
	//		macroCloudMaterial
	//		{
	//			_RimDistSub = 1E-05
	//		}
	//	}
	//}
}
PQS_MANAGER
{
	OBJECT
	{
		body = Io
		deactivateDistance = 106875
	}
}
