DistantFlare
{
	flaresEnabled = True
	flareSaturation = 1
	flareSize = 1
	flareBrightness = 1
	ignoreDebrisFlare = False
	debrisBrightness = 0.15
	situations = ORBITING,SUB_ORBITAL,ESCAPING,DOCKED,FLYING
	showNames = False
	debugMode = False
	useToolbar = True
	useAppLauncher = True
	onlyInSpaceCenter = False
}
DistantVessel
{
	renderVessels = False
	maxDistance = 750000
	renderMode = 1
	ignoreDebris = False
}
SkyboxBrightness
{
	changeSkybox = True
	maxBrightness = 0.25
}
