﻿PlanetShine Change Log
---------------------------------------------------------
v0.2.6.2 Oct 19, 2019
- Recompiled for KSP 1.8
- Fixed issue where magenta plane would be visible in midsection of player's craft
- Temporarily disabled debug lines as they seem to be causing the aforementioned issue

v0.2.6.1 Mar 28, 2018
- Corrected Version number on Main toolbar window.  Updated to automatically display assembly version.
- Added change log to project and distribution files.

v0.2.6.0 Mar 28, 2018
- Changed Mod support.  Original author Valerian is MIA.  Papa_Joe has assumed support going forward.
- Recompiled to support KSP 1.4.x Targeted KSP 1.4.1
- Refactored Post Build process to automatically produce distribution files with proper versioning.
- Updated KSP-AVC version file to reflect new mod support and distribution point
- No functional changes

V0.2.5.2 - 2016-10-04
- recompiled to fix issue with KSP build 1564
 
V0.2.5.1 - 2016-09-14
- updated for KSP 1.2 pre-release
- does not work with KSP 1.1.* or older
 
V0.2.5 - 2016-04-04
- updated for KSP 1.1.*
- does not work with KSP 1.0.* or older
 
V0.2.4.2 - 2015-11-28
- fixed missing shadows when orbiting close to the sun
- fixed vessel suddenly turning pitch black when deep underwater
 
V0.2.4.1 - 2015-11-25
- removed the obsolete Real Solar System colors and useless README.txt
 
V0.2.4 - 2015-11-25
- fixed a bug that prevented the stock toolbar icon settings to be saved correctly.
- fixed a bug that sometimes displayed unintended atmospheric lights on all other bodies when in map/orbit view.
- a bit of code cleaning and refactoring, might even improve performance and stability.
 
V0.2.3.1 - 2015-05-10
- fixed the bug that created multiple toolbar buttons (sorry for that)
- the config node name for celestial bodies has been renamed from "CelestialBodyColor" to "PlanetshineCelestialBody", however retro-compatibility will be kept for some time
- the celestial bodies are now loaded through "GameDatabase", meaning that:
    * any "PlanetshineCelestialBody" node within any cfg file in the GameData folder will be loaded automatically
    * other plugins can programatically change "PlanetshineCelestialBody" nodes through "GameDatabase"
    * "PlanetshineCelestialBody" nodes are now affected by Module Manager
 
V0.2.3 - 2015-05-09
- fixed the bug preventing to save settings
- added support for stock toolbar (blizzy's toolbar is no longer required, but still supported)
- added a "close" button to the settings window
- tweaked the default settings, now it's a tiny bit brighter in space

V0.2.2.3 - 2015-05-03
- updated the version file for KSP 1.0.2

V0.2.2.2 - 2015-04-30
- updated the version file for KSP 1.0

V0.2.2.1 - 2014-12-20
- updated the version file for KSP 0.90
 
V0.2.2 - 2014-10-20
- Included a custom planets/moons color file to use with the mod Real Solar System
- Vacuum ambient light level can now be set MUCH brighter
- New option in "CelestialBodies.cfg" to change the level of ground ambient overriding (I made it mostly for compatibility with RSS)
- Fixed some small typos and tweaked some calculations a bit
 
V0.2.1 - 2014-10-18
- Fixed a bug that occurred when starting in single light mode
- Added a performance option to change the update frequency
- Added a "reset to default" button for each setting
- Fixed the ground albedo formula for when there is no atmosphere

 
V0.2.0 - 2014-10-17
- Comprehensive settings menu (requires Toolbar)
- Settings have moved and are no more meant to be edited outside of the game
- Added quality preset options (low, medium, high)
- New ground ambient light enhancement system
- Fixed several light angle calculation bugs
- Added option to choose between vertex or pixel lights
 
V0.1.4 - 2014-10-15
- Added support for Add-on Version Checker and included "MiniAVC"
- Added minimal debug menu to toggle the effects (requires Toolbar)
- Performance improvement: forced vertex lights

V0.1.3 - 2014-10-14
- renamed the mod from "Reflective Ambient Light" to "Planetshine"
- fixed a bug that caused an error on loading
- improved performance

V0.1.2 - 2014-10-13
- improved performance

V0.1.1 - 2014-10-12 
- much more options and explanations within the config files, I strongly suggest to look into them
- fixed a bug that made the light suddenly disappear when at sunset/sunrise, instead of doing it smoothly
- fixed a bug that made the light always come from the center of the planet instead of the actual illuminated part of the surface
- the sun now has its own light setting, orbiting close to it has a VERY STRONG effect k_wink.gif
- added the option to change the ground atmosphere ambient intensity (the ambient light when you are on the ground) in the settings
- added the option to change the atmosphere ambient altitude fading
- added the option to change the light reflection effect atmosphere altitude and fading
- added the option to change the maximum orbital range of the light reflection
- added the option to set the ratio of atmosphere ambient on ground for each planet/moon
- added the option to disable the area light technique in order to get better performance (by default it uses 3 lights to simulate an area, but if you disable it it will only use one light)
- on planets/moons without atmosphere, the reflective light is more spread around the ship when landed
- tweaked many settings to improve the light effects

V0.1.0 - 2014-10-11
- first released version
- each planet/moon has a different color, picked from a config file
- effect range is 4x the radius of a planet/moon
- the effect strength can be changed in the settings file