// Color definitions for planets and moons

// PLEASE NOTE
// Albedo = the light reflected by a planet/moon

// The "name" value is the name of the planet/moon
// It can detect custom ones created by mods too
// ----
// The "color" value is just RGB values, from 0 to 255.
// ----
// The "intensity" value changes the intensity of the albedo effect: 1 is the default value.
// ----
// The "atmosphereAmbient" value changes the intensity of the ambient effect on the low atmosphere.
// ----
// The "groundAmbientOverride" value determines how much of the default ground ambient light
// is overridden by "atmosphereAmbient"
// ----

PlanetshineCelestialBody
{
	name = Sun
	isSun = True
	color = 255,225,180
	intensity = 6
	atmosphereAmbient = 0
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Moho
	color = 124,102,88
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Eve
	color = 104,76,141
	intensity = 1.2
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Gilly
	color = 134,119,103
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Kerbin
	color = 73,99,121
	//color = 0,255,0 // DEBUG with green light
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Mun
	color = 80,82,81
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Minmus
	color = 187,253,228
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Duna
	color = 165,72,41
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Ike
	color = 64,64,64
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Dres
	color = 128,128,128
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Jool
	color = 117,173,78
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Laythe
	color = 88,92,106
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Vall
	color = 140,158,160
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Tylo
	color = 188,180,168
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Bop
	color = 100,86,76
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Pol
	color = 238,206,152
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody
{
	name = Eeloo
	color = 200,205,201
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}